<?xml version="1.0" encoding="UTF-8"?>
<project name="StealBomber">
    <taskdef resource="proguard/ant/task.properties" classpath="ant/lib/proguard-ant.jar" />
    <property name="bin.dir" location="ant/build" />
    <property name="version" value="${version}" />
    <target name="help" description="Print help">
        <echo>help - Print help</echo>
        <echo>build - Export Jar</echo>
    </target>
    <target name="build">
        <mkdir dir="${bin.dir}" />
        <javac srcdir="src" destdir="${bin.dir}" includeantruntime="on" />
        <jar destfile="stealbomber-bf.jar" basedir="${bin.dir}" update="true">
            <manifest>
                <attribute name="Built-By" value="ObcbO" />
                <attribute name="Specification-Title" value="StealBomber" />
                <attribute name="Specification-Version" value="${version}" />
                <attribute name="Main-Class" value="stealbomber.App" />
            </manifest>
        </jar>
        <delete dir="${bin.dir}" />
        <proguard>
            -injars      stealbomber-bf.jar
            -outjars     stealbomber.jar
            -libraryjars  ${java.home}/jmods/java.base.jmod(!**.jar;!module-info.class)
            -dontwarn
          
            -keep public class stealbomber.App {
                public static void main(java.lang.String[]);
            }
            -optimizationpasses 3
        </proguard>
        <delete file="stealbomber-bf.jar" />
    </target>
</project>