# StealBomber
# Author: ObcbO
# https://github.com/obcbo/stealbomber
# 线程数
threads=16
# 攻击网址
URL=http://47.93.13.217/2018.php
# 攻击参数
parameter=user=$[account]&pass=$[password]&submit=
# 生成输出(suc, err, on, off)
genoutput=off
# 重启等待时间(ms)
# restart-wait=10000
# 代理
# proxyswitch=false
# proxyfile=all.txt
